<!doctype html>
<h1 style="color:steelBlue;text-align:center;font-family:Candara;">Visualization of the movie industry based on Genre</h1>
<h3 style="color:#b7410e;text-align:center;font-family:Candara;">Genre: <select style="width:150px;font-family:Verdana;" id="selectButton" onchange='optionCheck()'>
</select></h3>
<html>
<head>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        .node {
            font: 300 11.5px "Verdana";
            fill: #b7410e;
	    opacity: .8;
        }

        .node:hover {
            fill: #000;
        }

	.node circle {
	  fill: #FFA500;
	}


        .link {
            stroke: #faf8f7;
            stroke-opacity: .1;
            fill: none;
            pointer-events: none;
        }

        .node:hover,
        .node--source,
        .node--target {
            font: 600 13.5px "Verdana";
            font-weight: 700;
	    opacity: 1;
        }

        .node--choice {
            fill: #FFAE42;
            font: 600 13.5px "Verdana";
	    opacity: 1;
        }

        .node--source {
            fill: #2ca02c;
            font: 600 13.5px "Verdana";
	    opacity: 1;
        }

        .node--target {
            fill: #d62728;
            font: 600 13.5px "Verdana";
	    opacity: 1;
        }

        .link--source,
        .link--target {
            stroke-opacity: 1;
            stroke-width: 2px;
        }

        .link--source {
            stroke: #d62728;
            font: 600 13px "Verdana";
        }

        .link--target {
            stroke: #2ca02c;
            font: 600 13px "Verdana";
        }

        .tree-link {
            fill: none;
            stroke: steelblue;
	    stroke-opacity: 0.4;
	    stroke-width: 1.5px;
        }
        .tree-link-child {
            stroke-width: 2;
        }

    </style>
</head>
<body>
<div width="1200" height="1200" id="example"></div>


<script>
var allGroup = ["Select Genre","Action", "Comedy", "Adventure", "Crime", "Drama", "Thriller", "Horror", "Romance", "Musical", "Mystery", "Fantasy", "Sci-Fi"]

    // add the options to the button
    d3.select("#selectButton")
      .selectAll('myOptions')
      .data(allGroup)
      .enter()
      .append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button


// This function checks the genre that the user chose
function optionCheck() {
    var sel = document.getElementById('selectButton');
    if (sel.value == 'Select Genre'){
       d3.selectAll("svg").remove();}
    else{
       d3.selectAll("svg").remove();
       console.log(sel.value);
       updateHEB(sel.value);}
}


function updateHEB(genre){
   d3.json("Dataset/"+genre+".json", function(error, data1) {

	   var classes = data1
	    var diameter = 1200,
		radius = diameter / 4,
		innerRadius = radius - 60;

	    var cluster = d3.layout.tree()
		    .size([360, innerRadius])
		    .sort(null)
		    .value(function (d) {
		        return d.size;
		    });

	    var bundle = d3.layout.bundle();

	    var line = d3.svg.line.radial()
		    .interpolate("bundle")
		    .tension(.85)
		    .radius(function (d) {
		        return d.y;
		    })
		    .angle(function (d) {
		        return d.x / 180 * Math.PI;
		    });

	    var svg = d3.select("body").append("svg")
		    .attr("width", diameter)
		    .attr("height", diameter)
		    .append("g")
		    .attr("transform", "translate(630,450)");
	
	    var link = svg.append("g").selectAll(".link"),
		    treeLink = svg.append("g").selectAll(".tree-link");
		    node = svg.append("g").selectAll(".node");

	    var nodes = cluster.nodes(hierarchy(classes)),
		    links = packageImport(nodes);

	    link = link
		    .data(bundle(links))
		    .enter().append("path")
		    .each(function (d) {
		        d.source = d[0], d.target = d[d.length - 1];
		    })
		    .attr("class", "link")
		    .attr("d", line);

	    var diagonal = d3.svg.diagonal.radial()
		    .projection(
		            function(d) {
		                return [d.y, d.x / 180 * Math.PI];
		            }
		    );

	    treeLink = treeLink
		    .data(getHeirarchialEdges(nodes))
		    .enter().append("path")
		    .attr("class", "tree-link")
		    .attr("d", diagonal);

	    node = node
		    .data(nodes)
		    .enter().append("text")
		    .attr("class", "node")
		    .attr("dy", ".31em")

		    .attr("transform", function (d) {
		        return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)");
		    })
		    .style("text-anchor", function (d) {
		        return d.x < 180 ? "start" : "end";
		    })
		    .attr("x", function(d) { return d.x < Math.PI === !d.x ? -1 : 1; })
		    .text(function (d) {
		        return d.key;
		    })
		    .on("click",addNodes);

		  c = d3.scale.ordinal()
		      .domain(["Incoming edge","Outgoing edge"])
		      .range(["#2ca02c","#d62728"]);

			genderLegend();

		nodes = [];
		function addNodes(d){
			if (nodes.includes(d)){
				const index = nodes.indexOf(d);
				if (index > -1) {
				  nodes.splice(index, 1);
				}
			}
			else{
				nodes.push(d);
			}
			highlight(nodes);
		}

	    //This function sets the legend
	    function genderLegend() {
		  var legend = d3.select("svg").selectAll(".legend")
		      .data(c.domain().slice().reverse())
		    .enter().append("g")
		      .attr("class","legend")
		      .attr("transform",function(d,i) {
		        return "translate(600," + i * 20 + ")";
		      });

		  legend.append("rect")
		      .attr("x",475)
		      .attr("y",9)
		      .attr("width",18)
		      .attr("height",18)
		      .style("fill",c);

		  legend.append("text")
		      .attr("x",465)
		      .attr("y",18)
		      .attr("dy",".35em")
		      .style("text-anchor","end")
		      .text(function(d) {
		        return d.charAt(0).toUpperCase()+d.slice(1);
		      });
		}

	    // highlights the link on clicking the nodes
	    function highlight(d){
	    	node.each(function (n) {
	            n.target = n.source = false;
	        });
	   			
			treeLink.classed("tree-link-child", function(t){
			    return d.name === t.source.name;
			});

	    		link.classed("link--target", function (l) {
				    if (d.includes(l.target)){
			            	return l.source.source = true, l.target.target=true;
			            }
			        })
			        .classed("link--source", function (l) {
			            if (d.includes(l.source)){
			            	return l.target.target = true, l.source.source=true;
			            }
			        });

			node.classed("node--target", function (n) {
			            return n.target;
			        }).classed("node--source", function (n) {
			            return n.source;
			        });
	    }

	    d3.select(self.frameElement).style("height", diameter + "px");
	    

	    function hierarchy(classes) {
		var map = {};
		function find(name, data) {
		    var node = map[name],i;
		    if (!node) {
		        node = map[name] = data || {
		                    name: name,
		                    children: []
		                };
		        if (name.length) {
		            node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
			    console.log(node);
		            node.parent.children.push(node);
		            node.key = name.substring(i + 1);
		        }
		    }
		    return node;
		}

		classes.forEach(function (d) {
		    if( typeof d.name != 'undefined')
		    	find(d.name, d);
		});

		return map[""];
	    }

	    // Return a list of imports for the given array of nodes.
	    function packageImport(nodes) {
		var map = {},
		        imports = [];

		nodes.forEach(function (d) {
		    map[d.name] = d;
		});

		// Constructs a link from the source to target node
		nodes.forEach(function (d) {
		    if (d.imports) 
			d.imports.forEach(function (i) {
		        imports.push({
		            source: map[d.name],
		            target: map[i]
		        });
		    });
		});

		return imports;
	    }

	    function getHeirarchialEdges(nodes) {
		var map = {},
		    imports = [];

		nodes.forEach(function (d) {
		    map[d.name] = d;
		});

		// Constructs a link from the source to target node
		nodes.forEach(function (d) {
		    if(d.children && d.name !== "") d.children.forEach(function (i) {
		        imports.push({
		            source: map[d.name],
		            target: i
		        });
		    });
		});
		return imports;
	    }
	});
};
</script>
</body>
</html>
